{
  "name": "generatejs",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "generate-template-files": "^3.2.0",
    "inquirer": "^8.2.3",
    "simple-argv": "^2.0.4"
  },
  "bin": {
    "g": "./index.js"
  }
}
